<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline box</title>
    <style>
        div{
            display: inline-block;
            width: 40%;
        }
        p{
            font-family: 20px;
        }
        .mickey{
            float: left;
            background-color: aquamarine;
        }
        .TomJerry{
            float: right;
            background-color: antiquewhite;

        }

        img{
            float: left;
        }

        footer{
            text-align: center;
            clear: both;
            background-color: rgb(106, 255, 156);
        }
    </style>
</head>
<body>
    <div class="mickey">
        <h1>mickey Mouse Cartoon</h1>
        <img src="./images/mickey mouse.jpg" alt="mickey" width="130" height="200">
        <p class="first">Entitled “Mickey Mouse: From Walt to the World,” the exhibit will chronicle the 90-year history of the Walt Disney Company’s most iconic creation, juxtaposing the history of the character with that of its co-creator, Walt Disney.</p>

    </div>

    <div class="TomJerry">
        <h1>Tom Jerry Cartoon</h1>
        <img src="./images/tom jerry.jpg" alt="TomJerry" width="200" height="200">
        <p class="second">Tom and Jerry adalah sebuah serial animasi asal Amerika Serikat produksi MGM, yang bercerita tentang seekor kucing yang bernama Tom, dan seekor tikus yang bernama Jerry yang selalu bertengkar. Serial animasi ini telah memenangkan penghargaan Piala Oscar dan membentuk dasar dari seri sukses studio MGM. Cerita pendek mereka diciptakan, ditulis, dan disutradarai oleh dua orang animator bernama William Hanna dan Joseph Barbera </p>

    </div>
    <footer>Copyright me </footer>
</body>
</html>